#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

mount -o remount,size=1200M /dev/shm || true
mkdir -m700 -p /run/shm/honza/tmp || true
chown -R honza. /run/shm/honza || true

mkdir -m710 -p /run/shm/jmartinec/tmp || true
chown -R jmartinec.users /run/shm/jmartinec || true
mkdir -m770 -p /run/shm/jmartinec/tmp/share || true
chown -R jmartinec.users /run/shm/jmartinec/tmp/share || true
mkdir -m700 -p /run/shm/jmartinec/tmp/blackbox/templates_latte || true
chmod =rwx,+s,a+s,a+w /run/shm/jmartinec/tmp/blackbox/templates_latte || true
mkdir -m700 -p /run/shm/jmartinec/tmp/blackbox/templates_c || true
chmod =rwx,+s,a+s,a+w /run/shm/jmartinec/tmp/blackbox/templates_c || true
chown -R www-data. /run/shm/jmartinec/tmp/blackbox/ || true

echo 'madvise' > /sys/kernel/mm/transparent_hugepage/enabled || true


chmod -x /usr/bin/baloo_file
chmod -x /usr/bin/akonadi*

swapoff -a
#rmmod nbd || true
#modprobe nbd max_part=16 || true
exit 0
