#!/bin/sh -e
#
# rc.local

grep -E '(Corsair|KINGSTON)' /sys/block/sda/device/model && echo deadline > /sys/block/sda/queue/scheduler || true

USER_NAME="honza"
RAM_DISK="/tmp/rd-tmp"
TMP_HONZA="${RAM_DISK}/${USER_NAME}"
/bin/mkdir -m700 -p "${TMP_HONZA}" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/cache" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/cache/konsole" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/cache/yarn" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/vendor" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/desktop" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/desktop/blurry" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/cache/firefox" && \
/bin/mkdir -m700 -p "${TMP_HONZA}/cache/chrome" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/system" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/logs" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/root" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/app" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/composer" && \
/bin/mkdir -m777 -p "${TMP_HONZA}/cache/phpstan" && \
/bin/chown -R "${USER_NAME}." "${TMP_HONZA}" && \
/bin/ln -sfT "${TMP_HONZA}" "/home/${USER_NAME}/.ramdisk" || true
RELEASE=$(lsb_release -s -r)
for i in .cache .config .kde .local ; do
    DIR="/home/${USER_NAME}/${i}"
    if [[ -L "${DIR}" ]]; then
        /bin/rm -rf "${DIR}"
    fi
    /bin/ln -sfT "${DIR}.${RELEASE}" "${DIR}"
done

echo 'madvise' > /sys/kernel/mm/transparent_hugepage/enabled || true

# make all incoming mail appear to be local
/sbin/iptables -t nat -A PREROUTING -p tcp --dport 143 -j DNAT --to 10.31.4.1:10143 || true
/sbin/iptables -t nat -A PREROUTING -p tcp --dport 10025 -j DNAT --to 10.31.4.1:1025 || true
#/sbin/iptables -t nat -A PREROUTING -p tcp --dport 25 -j DNAT --to 10.31.4.1:1025 || true

/usr/bin/timedatectl set-ntp true || true
/bin/systemctl enable ntp || true
/bin/systemctl start ntp || true

/bin/chmod -x /usr/bin/baloo_file || true
/bin/chmod -x /usr/bin/akonadi* || true
exit 0

/sbin/swapoff -a || true
/sbin/swapon UUID="2bff1ae3-b7e9-48f0-8b10-b11fc001102e" || true # sda3
#/sbin/swapon UUID="ca750566-ded2-4f9b-ba62-181d6a1308df" || true # sda2
#/sbin/swapon UUID="d9817034-0706-4c89-b0dc-0fa887befc09" || true # sdb3
#/sbin/swapon UUID="4dfbb4b6-fe3d-4bae-983c-8657c22264ab" || true # sdc3
/sbin/udevadm trigger || true


sleep 1
/sbin/alsa force-reload || true
#rmmod nbd || true
#modprobe nbd max_part=16 || true
sleep 2
/sbin/udevadm trigger || true

(
	modprobe -rv rtsx_usb_ms && rmmod rtsx_usb_ms && rmmod memstick
) || true

for i in /home/honza/.project/app/logs/*.log; do
	echo ''>${i}
done
exit 0
